# location

./: .gitignore  build.gradle
src/androidTest/java/com/usp/mylocation/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/usp/mylocation/: AppReverseGeocode.kt  FetchCurrentLocation.kt
src/test/java/com/usp/mylocation/: ExampleUnitTest.kt
